pipeline{
    agent any

    stages {
        stage('Git Checkout') {
            steps {
                git credentialsId: 'github-cred', url: 'https://github.com/srinuadda/myweb'
            }
        }
        
        stage('Build') {
            steps {
                echo 'Building...'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing...'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying...'
            }
        }
    }
}
